{
  "lint": {
    "rules": {
      "tags": ["react", "jsx"]
    }
  },
  "tasks": {
    "dev": "deno run -A npm:vite"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.2",
    "@types/react": "npm:@types/react@^19.0.8",
    "@types/react-dom": "npm:@types/react-dom@^19.0.3",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.7.2",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "vite": "npm:vite@^6.0.11"
  }
}